# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example



pid_file /var/run/mosquitto.pid

# If persistence is enabled, save the in-memory database to disk
# every autosave_interval seconds. If set to 0, the persistence
# database will only be written when mosquitto exits. See also
# autosave_on_changes.
# Note that writing of the persistence database can be forced by
# sending mosquitto a SIGUSR1 signal.
#autosave_interval 1800

persistence true
persistence_location /var/lib/mosquitto/


#log_type debug
log_type all

## Slå loging fra, Turn off logging
log_dest none

### Slå loging til, Turn on logging
#log_dest file /var/log/mosquitto/mosquitto.log

listener 1883
protocol mqtt

listener 1884
protocol websockets


#include_dir /etc/mosquitto/conf.d
