# This asound.conf is for my experiments using Docker-alice with internal sound card on my AMD-64 PC.

# # hw:number are from aplay -l and arecord -l

#Test it with
# arecord -t wav [-D|--device=NAME] [-f|--format=FORMAT] [-c|--channels=#]  [-r|--rate=#<Hz>] out.wav

## -D can also be -Dhw:0
# arecord -t wav -Dhw:U0x46d0x825 -f S16_LE -c 1 -r 16000 out.wav
# aplay -Dplughw:1,0  out.wav
# aplay -Dplughw:CARD=Generic,DEV=0  out.wav

pcm.!default {
   type asym
   capture.pcm "aliceMic"
   playback.pcm "aliceSpeaker"
}

pcm.aliceMic {
   type plug
   slave {
      pcm "hw:U0x46d0x825"
   }
}
pcm.aliceSpeaker {
   type plug
   slave {
      pcm "hw:1,0"
   }
}

## an extra usb soundcard
#pcm.snapcastSpeaker {
#   type plug
#   slave {
#      pcm "hw:card_number"
#   }
#}

